VITE_SUPABASE_PROJECT_ID="lultjoekxygpsojprwee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bHRqb2VreHlncHNvanByd2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDMyNTUsImV4cCI6MjA4NDQ3OTI1NX0._5JKpgAdp0N0SzO5UjXeI074uK3nizd50LsClRXjhf0"
VITE_SUPABASE_URL="https://lultjoekxygpsojprwee.supabase.co"
