VITE_SUPABASE_PROJECT_ID="lwifrtblzskjikfxjvjw"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_R48UwikPfywT-eDfRknPNA_b7wtaASl"
VITE_SUPABASE_URL="https://lwifrtblzskjikfxjvjw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aWZydGJsenNramlrZnhqdmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDE1MzUsImV4cCI6MjA4NDUxNzUzNX0.R5dKH0KXpfrwt1Xyf3EuQJ-1_hcWKhKeGQktoQF5dwY"